<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Shop</title>
    <link href="OrderCompleteCSS.css" rel="stylesheet"/>
</head>
<body>
<div class="maincontainer">
    <div class="container">
        <div class="smallcontainer">
            <img src="check.png" width="100px" height="100px">
            </img>
        </div>
        <div class="smallcontainer">
            <t id="ordercomplete">
                Order Complete
            </t>
        </div>
        <div class="smallcontainer">
            <p>
                Your order is complete and is currently being processed. We will notify you once your order is ready.
            </p>
        </div>
        <div class="smallcontainer">
            <a href="MainScreen.html">
            <button id="donebutton">
                Done
            </button>
            </a>
        </div>
    </div>
</div>
</body>
</html>